@import 'https://fonts.googleapis.com/css?family=Montserrat';

@font-face {
    font-family: Digital;
    src: url(../../fonts/digital.woff);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body, html{
	font-family: 'Montserrat', sans-serif;
	position: relative;
	background-size: 100%;
	background-color: black;
}
body{
	height: 100%;
}
html{
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

.desktop{
	cursor: none;
	height: 100%;
	width: 100%;
}

.btn{
	display: inline;
	height: 20px;
	padding: 5px 20px 5px 20px;
	margin-left: 20px;
	cursor: pointer;
	border-radius: 2px;
	color: black;
	background-color: white;
}

.btn:hover{
	background-color: #dddddd;
}

.change-button{
	
}

.change-button:hover, .reset-button:hover, .fullscreen-button:hover{
	
}

.reset-button{

}

.fullscreen-button{
}

.rightcontrols{
	position: absolute;
	right: 20px;
	top: 15px;
}

/*Tag*/

.show-tag .tag{
	transform: translateY(0px);
	transition-property: transform;
	transition-duration: 0.5s;
}

.show-tag{
	cursor: default;
}

.tag{
	transform: translateY(-50px);
	cursor: default;
	position: absolute;
	height: 50px;
	background-color: #090e14;
	z-index: 100;
	width: 100%;
	text-align: left;
	transition-property: transform;
	transition-duration: 0.5s;
}

input{
	background-color: white;
	padding: 5px 5px 5px 5px;
	width: 200px;
	font-size: 16px;
	border-radius: 2px;
	border: 1px solid #DDDDDD;
}

input:focus{
	border: 1px solid rgba(81, 203, 238, 1);
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	outline: none;
}

.input_controls{
	position: relative;
	padding-left: 100px;
	line-height: 50px;
	display: inline-block;
}

.controls{
	padding-left: 280px;
}

span{
	color: white;
	font-size: 12px;
}


.modus{
	color: white;
	position: relative;
	display: inline-block;
	height: 50px;
    line-height: 50px;
    span{
    	color: white;
    	font-size: 16px;
    	padding-right: 10px;
    }
}

.randommode, .keywordmode{
	display: inline-block;
	height: 100%;
	color: grey;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
}

.title{
	position: absolute;
	display:table;
	height: 100%;
	color: white;
	text-align: left;
	font-size: 20px;
	top: 0;
    left: 15px;
	span{
		display: table-cell;
		color: white;
		padding-left: 5px;
		vertical-align: middle;	
	}
}

.gif img { 
  height: 100%;
  width: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform:translateX(-50%);
  max-width: 100%;
}

/*MadeBy*/

.madeby{
	transform: translateY(40px);
	display: block;
	position: absolute;
	bottom: 0;
	height: 40px;
	background-color: #090e14;
	color: white;
	width: 100%;
	text-align: center;
	z-index: 100;
	transition-property: transform;
	transition-duration: 0.5s;
	line-height: 40px;
	a{
		text-decoration: none;
		color: white;
	}
}

body.show-tag .madeby {
	transform: translateY(0px);
}

.powered-by{
	position: absolute;
	right: 10px;
	top: 15%;
}

/*Main images*/

.image_1{
	z-index: 10;
}
.image_2{
	z-index: -1;
}
.background-transparant{
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 5;
	opacity: 0.7;
	background-color: black;
}

.gif{
	position: relative;
	height: 100%;
	width: 100%;
}

.active{
	background-color: #2d9bd1;
	color: white;

}

.show{
	display: block;
}

.logo{
	display: none;
	opacity: 0.5;
	height: 50px;
	z-index: 20;
	position: fixed;
	bottom: 10px;
	right: 10px;
	transition: opacity 0.5s;
	&:hover{
		opacity: 1;
		transition: opacity 0.5s;
	}
}

.tv{
    height: 35px;
    width: auto;
    display: table-cell;
    padding-top: 6px;
}

/*Popup*/

.popup{
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.8);
}

.popup--content{
	opacity: 1;
	max-width: 500px;
	color: white;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
	top: 30%;
	p{
		margin-bottom: 20px;
	}
	span{
		font-family: "Courier New", Courier, monospace;
	    font-size: 20px;
	}
}

.desktop .popup--content{

}

.hidden{
	display: none;
}

/*Mobile*/

.mobile_site{
	background-image: url('../images/background.svg');
	background-repeat: no-repeat;
	background-size: cover;
}

.mobile{
	height: 100%;
	text-align: center;
    background-color: transparent;
}

.cur_playing{
	color: white;
	padding-bottom: 10px;
	span{
		font-size: 14px;
		text-transform: uppercase;
	}
}

.mo-controls{
	position: absolute;
	background-image: url('../images/background_buttons.svg');
	background-repeat: no-repeat;
	height: 214px;
	width: 214px;
	bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.shuffle-button, .next-button{
	position: absolute;
	height: auto;
	padding: 0;
	margin: 0;
	width: 104px;
	height: 104px;
	border-radius: 104px;
	cursor: pointer;
	display: flex;
    justify-content: center;
    align-items: center;
    img{
    	width: 40px;
    	height: 40px;
    	opacity: 0.8;
    }
}

.shuffle-button{
	bottom: 10px;
    left: 10px;
    background-color: red;
    &:focus, &:active, &:hover{
		background-color: yellow;
    }
}

.next-button{
    top: 10px;
    right: 10px;
    background-color: blue;
    &:focus, &:active, &:hover{
		background-color: yellow;
    }
}

.mobile-input{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.inputfield-tag{
	position: relative;
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
	padding-top: 20px;
}

#input-tag{
	background-color: #C7C7B0;
	width: 80%;
	color: black;
	font-size: 45px;
	outline: 0;
	border-radius: 5px;
	text-transform: uppercase;
	border-left: 10px solid #383838;
	border-right: 10px solid #383838;
	border-top: 8px solid #404040;
	border-bottom: 12px solid #404040;
	font-family: 'Digital'; 
	text-indent: 20px;
	&:focus{
		outline: none;
		box-shadow: none;
	}
}

.indicator{
	position: absolute;
	bottom: 60px;
    right: 12%;
}

.indic-keyword, .indic-random{
	color: #000000;
	opacity: 0.15;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	padding-left: 4px;
	padding-right: 4px;
}

.indic-active{
	opacity: 1;
}

.giftv-logo{
	width: 100%;
	height: 40px;
	text-align: center;
	position: relative;
	color: white;
	span{
		padding: 0;
		font-size: 40px;
		line-height: 40px;
	}
	img{
		height: 100%;
		width: auto;
	}
}

.mo-inputcontrols{
	display: inline-block;
	background-image: url('../images/background_smallbuttons.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 165px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.gobutton, .idbutton{
	display: inline-block;
	text-align: center;
	width: 54px;
    height: 22px;
	background-image: url('../images/smallbutton.svg');
    background-repeat: no-repeat;
    cursor: pointer;
    span{
    	display: block;
    	color: white;
    }
}

.gobutton{
	margin-right: 10px;
    transform: translateY(4px);
    span{
    	transform: translateY(31px);
    }
}

.idbutton{
	transform: translateY(0px);
	margin-left: 10px;
	span{
		transform: translateY(35px);
	}
}

.cntrl_active{
	background-image: url('../images/smallbutton_mo.svg');
}

.input-go{
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

.id{
	max-width: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

.mo-madeby{
	position: fixed;
	bottom: 10px;
	font-size: 13px;
	color: #5a5a5a;
	width: 100%;
	text-align: center;
	a{
		text-decoration: none;
		color: #5a5a5a;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: bold;
		text-transform: uppercase;
	}
}

.mo-popup{
	width: 80%;
    padding-bottom: 25px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
}

.mo-popup--content{
	text-align: left;
	opacity: 1;
	color: white;
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
	top: 30%;
}

.mo-closebtn {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 5px;
    right: 20px;
    font-size: 38px;
    color: white;
    cursor: pointer;
    z-index: 200;
    .closer{
    	display: block;
    	transform: translateY(50%);
    	position: relative;
    	height: 30px;
    	width: 30px;
    }
    span{
    	display: block;
    	height: 1px;
    	width: 100%;
    	background-color: white;
    }
    span:nth-child(1){
    	transform: rotate(-45deg) translate(0, -50%);
    }
    span:nth-child(2){
    	transform: rotate(45deg) translate(0, -50%);
    }
}

.mo-logo{
	img{
		width: 80%;
		height: auto
	}
}



