<!DOCTYPE html>
<html>
<head>
  <style>

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		body, html{
			position: relative;
			height: 100%;
			width: 100%;
			background-size: 100%;
			background-color: black;
		}

		img { 
		  height: 100%;
		  width: auto;
		  position: absolute;
		  top: 0;
		  left: 50%;
		  transform:translateX(-50%);
		  max-width: 100%;
		}
		.image_1{
			z-index: 10;
		}
		.image_2{
			z-index: 5;
		}
		.background-transparant{
			height: 100%;
			width: 100%;
			position: relative;
			z-index: 7;
			opacity: 0.7;
			background-color: black;

  </style>

<script src="http://code.jquery.com/jquery-2.1.4.js"></script>

</head>
<body>
<div class="background-transparant"></div>
<img class="image_2">
<img class="image_1">


<script>
$(document).ready(function(){
var background_image_1 = "";	
var background_image_2 = "";

var term = 'cats';

	$.getJSON("http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=", function(data){
		background_image_1 = data.data.image_url
		$('.image_1').attr("src",data.data.image_url);
		$('body').css("background-image","url(" + data.data.image_url + ")");
  	});

  	$.getJSON("http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=", function(data){
  		background_image_2 = data.data.image_url
    	$('.image_2').attr("src",data.data.image_url);
  	});


	function cycle(){ 
		if($('.image_1').css("z-index") == "10") {
				$('.image_1').css("z-index", "-1"); 
				$('.image_2').css("z-index", "10");
				$.getJSON("http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=", function(data){
				background_image_1 = data.data.image_url
				$('.image_1').attr("src",data.data.image_url);
				$('body').css("background-image","url(" + background_image_2 + ")");
				
			});
		}
		else {
				$.getJSON("http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=", function(data){
				$('.image_2').css("z-index", "-1"); 
				$('.image_1').css("z-index", "10");
		  		background_image_2 = data.data.image_url
		    	$('.image_2').attr("src",data.data.image_url);
		    	$('body').css("background-image","url(" + background_image_1 + ")"); 
	  		});
  		}
	}

setInterval(cycle, 10000);
$('body').click(cycle);

/*
  	setTimeout(function(){ 
  		$('.image_2').css("z-index", "8"); 
  		$('.image_1').css("z-index", "-1");
  		$('body').css("background-image","url(" + background_image_2 + ")");   		
  	}, 10000);
*/

});


</script>
 
</body>
</html>